version: "3.1"
services:
#  server:
#    build:
#      context: .
#      dockerfile: Dockerfile
#    restart: always
#    container_name: "social-graph"
#    hostname: "social-graph"
#    ports:
#      - 8080:8080
#    environment:
#      - NEO4J_USER=neo4j
#      - NEO4J_PASSWORD=matematika1000
#      - NEO4J_URI=neo4j://127.0.0.1:7687
#      - PORT=8080
#    depends_on:
#      - neo4j
#    networks:
#      - neo4j_go_net
  neo4j:
    image: neo4j
    container_name: 'neo4j'
    volumes:
        - neo4j_store:/neo4j/data
    ports:
      - 7474:7474
      - 7687:7687
    restart: on-failure
    command: neo4j
    environment:
      NEO4J_AUTH: neo4j/matematika1000
    networks:
      - neo4j_go_net
volumes:
  neo4j_store:

networks:
  neo4j_go_net:
    driver: bridge